{
  "name": "realtimechart",
  "version": "0.0.4",
  "description": "minimalistic realtime chart built on canvas",
  "main": "realtimechart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talmobi/realtimechart.git"
  },
  "keywords": [
    "realtime",
    "chart",
    "minimalistic",
    "basic",
    "canvas"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talmobi/realtimechart/issues"
  },
  "homepage": "https://github.com/talmobi/realtimechart#readme"
}
